[supervisord]
logfile=/var/log/supervisord/supervisord.log    # supervisord log file
logfile_maxbytes=10MB                           # maximum size of logfile before rotation
loglevel=error                                  # info, debug, warn, trace
user=root                                       # default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:borgmatic]
command=/entry.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exporter]
command=python3 /exporter/cli.py run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0