[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=1
loglevel=info
nodaemon=true
user=root

[program:prometheus-exporter]
command=python3 /exporter/cli.py run
stderr_logfile=/dev/stderr
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:borgmatic]
command=/entry.sh
stderr_logfile=/dev/stderr
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0