[supervisord]
logfile=/var/log/supervisor/supervisord.log    # supervisord log file
logfile_maxbytes=10MB                           # maximum size of logfile before rotation
loglevel=error                                  # info, debug, warn, trace

[program:exporter]
command=python3 /exporter/cli.py run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0